.left {
  float: left
}

.right {
  float: right;
}

.t-c {
  text-align: center;
}

.t-l {
  text-align: left;
}

.t-r {
  text-align: right;
}

/*font-size*/

.f-0 {
  font-size: 0
}

.f-10 {
  font-size: 10px
}

.f-12 {
  font-size: 12px
}

.f-13 {
  font-size: 13px
}

.f-14 {
  font-size: 14px
}

.f-15 {
  font-size: 15px
}

.f-16 {
  font-size: 16px
}

.f-18 {
  font-size: 18px
}

.f-20 {
  font-size: 20px
}

.f-24 {
  font-size: 24px
}

.f-30 {
  font-size: 30px
}

/*margin/padding*/

.mt-5 {
  margin-top: 5px
}

.mt-10 {
  margin-top: 10px
}

.mt-15 {
  margin-top: 15px;
}

.mt-20 {
  margin-top: 20px;
}

.mt-30 {
  margin-top: 30px;
}

.mt-50 {
  margin-top: 50px;
}

.mb-5 {
  margin-bottom: 5px
}

.mb-8 {
  margin-bottom: 8px
}

.mb-10 {
  margin-bottom: 10px
}

.mb-15 {
  margin-bottom: 15px
}

.mb-20 {
  margin-bottom: 20px
}

.mb-30 {
  margin-bottom: 30px
}

.ml-5 {
  margin-left: 5px
}

.ml-10 {
  margin-left: 10px
}

.ml-20 {
  margin-left: 20px
}

.pt-10 {
  padding-top: 10px;
}

.pt-50 {
  padding-top: 50px;
}

.pb-10 {
  padding-bottom: 10px;
}

.pb-20 {
  padding-bottom: 20px;
}

.pb-50 {
  padding-bottom: 50px;
}

/*color/background-color*/

.col-fff {
  color: #fff
}

.col-e0 {
  color: #e0e0e0
}

.col-ccc {
  color: #ccc
}

.col-aaa {
  color: #aaa
}

.col-888 {
  color: #888
}

.col-4d {
  color: #4d4d4d
}

.col-333 {
  color: #333
}

.col-000 {
  color: #000
}

.col-06f {
  color: #06f
}

.col-f00 {
  color: #f00
}

.col-gold {
  color: #c59f51;
}

.bg-fff {
  background: #fff
}

.bg-f00 {
  background: #f00
}

.bg-000 {
  background: #000
}

.bg-4d {
  background: #4d4d4d
}

.bg-85 {
  background: #858585
}

.bg-f0 {
  background: #f0f0f0
}

/*字数打点*/

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/*清除浮动*/

.clearfix:after {
  content: '';
  display: block;
  clear: both;
}

/*黑色半透明弹框*/

.mask-full {
  position: fixed;
  z-index: 98;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .5);
}

.protips {
  position: fixed;
  z-index: 99;
  top: 50%;
  left: 50%;
  width: 64%;
  padding: 30px 10px;
  background: rgba(0, 0, 0, 0.8);
  line-height: 1.8;
  transform: translate(-50%, -50%);
  border-radius: 3px;
  color: #fff;
  text-align: center;
}

.list-loading,
.list-end,
.list-error {
  padding: 20px 0
}