/*public*/
.left {
  float: left;
}
.right {
  float: right;
}
.t-c {
  text-align: center;
}
.t-l {
  text-align: left;
}
.t-r {
  text-align: right;
}
.dp-none {
  display: none;
}
.dp-block {
  display: block;
}
.clearfix {
  &:after {
    content: "";
    display: block;
    clear: both;
  }
}
.body-auto {
  max-width: 750px;
  margin: 0 auto;
}
.fw-n {
  font-weight: normal;
}
.fw-b {
  font-weight: bold;
}
/*font-size*/
.f-bold {
  font-weight: bold;
}
.f-0 {
  font-size: 0;
}
.f-10 {
  font-size: 10px;
}
.f-12 {
  font-size: 12px;
}
.f-13 {
  font-size: 13px;
}
.f-14 {
  font-size: 14px;
}
.f-15 {
  font-size: 15px;
}
.f-16 {
  font-size: 16px;
}
.f-18 {
  font-size: 18px;
}
.f-20 {
  font-size: 20px;
}
.f-22 {
  font-size: 22px;
}
.f-24 {
  font-size: 24px;
}
.f-30 {
  font-size: 30px;
}
/*color/background-color*/
.col-fff {
  color: #fff;
}
.col-ccc {
  color: #ccc;
}
.col-85 {
  color: #858585;
}
.col-888 {
  color: #888;
}
.col-6b {
  color: #6b6b6b;
}
.col-555 {
  color: #555;
}
.col-333 {
  color: #333;
}
.col-1a {
  color: #1a1a1a;
}
.col-000 {
  color: #000;
}
.col-06f {
  color: #06f;
}
.col-f00 {
  color: #f00;
}
.col-f39 {
  color: #ff3939;
}
.col-0b0 {
  color: #0b0;
}
.bg-fff {
  background: #fff;
}
.bg-f00 {
  background: #f00;
}
.bg-000 {
  background: #000;
}
.bg-4d {
  background: #4d4d4d;
}
.bg-85 {
  background: #858585;
}
.bg-f0 {
  background: #f0f0f0;
}
/*margin/padding*/
.mt-5 {
  margin-top: 5px;
}
.mt-10 {
  margin-top: 10px;
}
.mt-15 {
  margin-top: 15px;
}
.mt-20 {
  margin-top: 20px;
}
.mt-30 {
  margin-top: 30px;
}
.mt-50 {
  margin-top: 50px;
}
.mb-5 {
  margin-bottom: 5px;
}
.mb-10 {
  margin-bottom: 10px;
}
.mb-15 {
  margin-bottom: 15px;
}
.mb-20 {
  margin-bottom: 20px;
}
.mb-30 {
  margin-bottom: 30px;
}
.ml-5 {
  margin-left: 5px;
}
.ml-8 {
  margin-left: 8px;
}
.ml-10 {
  margin-left: 10px;
}
.ml-20 {
  margin-left: 20px;
}
.mr-5 {
  margin-right: 5px;
}
.mr-10 {
  margin-right: 10px;
}
.mr-20 {
  margin-right: 20px;
}
.pt-10 {
  padding-top: 10px;
}
.pt-50 {
  padding-top: 50px;
}
.pb-10 {
  padding-bottom: 10px;
}
.pb-20 {
  padding-bottom: 20px;
}
.pt-45 {
  padding-top: 45px;
}
.pb-50 {
  padding-bottom: 50px;
}
.p-10 {
  padding: 10px;
}
.p-side-10 {
  padding: 0 10px;
}
