
.mint-switch-input:checked + .mint-switch-core {
    border-color: #000;
    background: #000;
}

.delete-btn {
  width: 345px;
  height: 44px;
  background: #FFF;
  font-family: PingFangSC-Regular;
  font-size: 17px;
  color: #1A1A1A;
  letter-spacing: 0;
  text-align: center;
  line-height: 44px;
  margin: 0 auto;
  margin-bottom: 10px;
  border-radius: 4px;
}
.save-btn {
  width: 345px;
  height: 44px;
  background: #B2B2B2;
  font-family: PingFangSC-Regular;
  font-size: 17px;
  color: #FFF;
  letter-spacing: 0;
  text-align: center;
  line-height: 44px;
  margin: 0 auto;
  margin-bottom: 10px;
  border-radius: 4px;
  &.disabled {
    background: #1A1A1A;      
  }
}
.empty {
  width: 100%;
  text-align: center;
  background-color: #f8f8f8;
  img {
    margin-top: 99px;
  }
  .empty-word {
    font-family: PingFangSC-Regular;
    font-size: 16px;
    color: #b2b2b2;
    letter-spacing: 0;
    margin-top: 10px;
  }
}